<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Titanic_DataSet' inline='true' name='federated.07udt5f08759100zlclvx06ka5az' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic_DataSet' name='textscan.1o4qd7c01ktkrb142z9zc18tfco9'>
            <connection class='textscan' directory='C:/Users/Theo/Desktop/D_V' filename='Titanic_DataSet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o4qd7c01ktkrb142z9zc18tfco9' name='Titanic_DataSet.csv' table='[Titanic_DataSet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Survived' ordinal='0' />
            <column datatype='integer' name='Pclass' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Age' ordinal='4' />
            <column datatype='integer' name='Siblings/Spouses Aboard' ordinal='5' />
            <column datatype='integer' name='Parents/Children Aboard' ordinal='6' />
            <column datatype='real' name='Fare' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Titanic_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic_DataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siblings/Spouses Aboard]</local-name>
            <parent-name>[Titanic_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parents/Children Aboard]</local-name>
            <parent-name>[Titanic_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic_DataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Custom Age Bins' datatype='string' name='[Calculation_1387953150891343872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &lt;= 10 THEN &apos;0-10&apos; ELSEIF &#13;&#10;[Age] &gt; 10 and [Age] &lt;= 20 THEN &apos;11-20&apos; ELSEIF &#13;&#10;[Age] &gt;20 and [Age] &lt;= 30 THEN &apos;21-30&apos; ELSEIF &#13;&#10;[Age] &gt;30 and [Age] &lt;= 40 THEN &apos;31-40&apos; ELSEIF &#13;&#10;[Age] &gt;40 and [Age] &lt;= 50 THEN &apos;41-50&apos; ELSEIF &#13;&#10;[Age] &gt;50 and [Age] &lt;= 60 THEN &apos;51-60&apos; ELSEIF &#13;&#10;[Age] &gt;60 and [Age] &lt;= 70 THEN &apos;61-70&apos; ELSEIF &#13;&#10;[Age] &gt;70 and [Age] &lt;= 80 THEN &apos;71-80&apos; &#13;&#10;ELSE &apos;80+&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Siblings/Spouses Aboard]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sex,Survived)' hidden='true' name='[Action (Sex,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.425393' measure-ordering='alphabetic' measure-percentage='0.574607' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Titanic Dashboard' type='sheet' worksheet='Number Servived Per Gender ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Titanic Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(Calculated) Passanger Servival by Age Group (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet' name='federated.07udt5f08759100zlclvx06ka5az' />
          </datasources>
          <datasource-dependencies datasource='federated.07udt5f08759100zlclvx06ka5az'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Custom Age Bins' datatype='string' name='[Calculation_1387953150891343872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt;= 10 THEN &apos;0-10&apos; ELSEIF &#13;&#10;[Age] &gt; 10 and [Age] &lt;= 20 THEN &apos;11-20&apos; ELSEIF &#13;&#10;[Age] &gt;20 and [Age] &lt;= 30 THEN &apos;21-30&apos; ELSEIF &#13;&#10;[Age] &gt;30 and [Age] &lt;= 40 THEN &apos;31-40&apos; ELSEIF &#13;&#10;[Age] &gt;40 and [Age] &lt;= 50 THEN &apos;41-50&apos; ELSEIF &#13;&#10;[Age] &gt;50 and [Age] &lt;= 60 THEN &apos;51-60&apos; ELSEIF &#13;&#10;[Age] &gt;60 and [Age] &lt;= 70 THEN &apos;61-70&apos; ELSEIF &#13;&#10;[Age] &gt;70 and [Age] &lt;= 80 THEN &apos;71-80&apos; &#13;&#10;ELSE &apos;80+&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1387953150891343872]' derivation='None' name='[none:Calculation_1387953150891343872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07udt5f08759100zlclvx06ka5az].[none:Sex:nk]' />
              <text column='[federated.07udt5f08759100zlclvx06ka5az].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07udt5f08759100zlclvx06ka5az].[none:Sex:nk]' />
              <text column='[federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk]' />
              <text column='[federated.07udt5f08759100zlclvx06ka5az].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07udt5f08759100zlclvx06ka5az].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07udt5f08759100zlclvx06ka5az].[none:Sex:nk]' />
              <text column='[federated.07udt5f08759100zlclvx06ka5az].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.07udt5f08759100zlclvx06ka5az].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk] + [federated.07udt5f08759100zlclvx06ka5az].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.07udt5f08759100zlclvx06ka5az].[none:Calculation_1387953150891343872:nk]</cols>
        <show-full-range>
          <column>[federated.07udt5f08759100zlclvx06ka5az].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet' name='federated.07udt5f08759100zlclvx06ka5az' />
          </datasources>
          <datasource-dependencies datasource='federated.07udt5f08759100zlclvx06ka5az'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07udt5f08759100zlclvx06ka5az].[Action (Sex,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07udt5f08759100zlclvx06ka5az].[Action (Sex,Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07udt5f08759100zlclvx06ka5az].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07udt5f08759100zlclvx06ka5az].[none:Sex:nk]' />
              <text column='[federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07udt5f08759100zlclvx06ka5az].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07udt5f08759100zlclvx06ka5az].[none:Sex:nk]' />
              <text column='[federated.07udt5f08759100zlclvx06ka5az].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk] + [federated.07udt5f08759100zlclvx06ka5az].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.07udt5f08759100zlclvx06ka5az].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.07udt5f08759100zlclvx06ka5az].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number Servived Per Gender '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Number of Passanger for each Sex.  Green color shows the number of passanger who Survived while grey shows the number of passanger who died.  The marks are labeled by Survived and sum of Number of Passanger.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet' name='federated.07udt5f08759100zlclvx06ka5az' />
          </datasources>
          <datasource-dependencies datasource='federated.07udt5f08759100zlclvx06ka5az'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07udt5f08759100zlclvx06ka5az].[none:Survived:ok]' />
              <text column='[federated.07udt5f08759100zlclvx06ka5az].[none:Survived:ok]' />
              <text column='[federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk]</rows>
        <cols>[federated.07udt5f08759100zlclvx06ka5az].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Passanger Gender Per Age Group'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Number of Passanger gender and % of Total Number of passanger gender for each Custom Age Bins.  Color shows details about Sex.  For pane Sum of Number of passanger gender:  The marks are labeled by sum of Number of passanger gender.  For pane % of Total Number of passanger gender:  The marks are labeled by % of Total Number of passanger gender and Survived.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet' name='federated.07udt5f08759100zlclvx06ka5az' />
          </datasources>
          <datasource-dependencies datasource='federated.07udt5f08759100zlclvx06ka5az'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Custom Age Bins' datatype='string' name='[Calculation_1387953150891343872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt;= 10 THEN &apos;0-10&apos; ELSEIF &#13;&#10;[Age] &gt; 10 and [Age] &lt;= 20 THEN &apos;11-20&apos; ELSEIF &#13;&#10;[Age] &gt;20 and [Age] &lt;= 30 THEN &apos;21-30&apos; ELSEIF &#13;&#10;[Age] &gt;30 and [Age] &lt;= 40 THEN &apos;31-40&apos; ELSEIF &#13;&#10;[Age] &gt;40 and [Age] &lt;= 50 THEN &apos;41-50&apos; ELSEIF &#13;&#10;[Age] &gt;50 and [Age] &lt;= 60 THEN &apos;51-60&apos; ELSEIF &#13;&#10;[Age] &gt;60 and [Age] &lt;= 70 THEN &apos;61-70&apos; ELSEIF &#13;&#10;[Age] &gt;70 and [Age] &lt;= 80 THEN &apos;71-80&apos; &#13;&#10;ELSE &apos;80+&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1387953150891343872]' derivation='None' name='[none:Calculation_1387953150891343872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07udt5f08759100zlclvx06ka5az].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07udt5f08759100zlclvx06ka5az].[none:Sex:nk]' />
              <text column='[federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07udt5f08759100zlclvx06ka5az].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07udt5f08759100zlclvx06ka5az].[none:Sex:nk]' />
              <text column='[federated.07udt5f08759100zlclvx06ka5az].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.07udt5f08759100zlclvx06ka5az].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk] + [federated.07udt5f08759100zlclvx06ka5az].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.07udt5f08759100zlclvx06ka5az].[none:Calculation_1387953150891343872:nk]</cols>
        <show-full-range>
          <column>[federated.07udt5f08759100zlclvx06ka5az].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Passanger Servival of Each Gender Per Age Group'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Number of genders for each Custom Age Bins.  Color shows details of the number of survival for each sex by age group. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet' name='federated.07udt5f08759100zlclvx06ka5az' />
          </datasources>
          <datasource-dependencies datasource='federated.07udt5f08759100zlclvx06ka5az'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Custom Age Bins' datatype='string' name='[Calculation_1387953150891343872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt;= 10 THEN &apos;0-10&apos; ELSEIF &#13;&#10;[Age] &gt; 10 and [Age] &lt;= 20 THEN &apos;11-20&apos; ELSEIF &#13;&#10;[Age] &gt;20 and [Age] &lt;= 30 THEN &apos;21-30&apos; ELSEIF &#13;&#10;[Age] &gt;30 and [Age] &lt;= 40 THEN &apos;31-40&apos; ELSEIF &#13;&#10;[Age] &gt;40 and [Age] &lt;= 50 THEN &apos;41-50&apos; ELSEIF &#13;&#10;[Age] &gt;50 and [Age] &lt;= 60 THEN &apos;51-60&apos; ELSEIF &#13;&#10;[Age] &gt;60 and [Age] &lt;= 70 THEN &apos;61-70&apos; ELSEIF &#13;&#10;[Age] &gt;70 and [Age] &lt;= 80 THEN &apos;71-80&apos; &#13;&#10;ELSE &apos;80+&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1387953150891343872]' derivation='None' name='[none:Calculation_1387953150891343872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07udt5f08759100zlclvx06ka5az].[none:Calculation_1387953150891343872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk]</rows>
        <cols>([federated.07udt5f08759100zlclvx06ka5az].[none:Sex:nk] / ([federated.07udt5f08759100zlclvx06ka5az].[none:Survived:ok] / [federated.07udt5f08759100zlclvx06ka5az].[none:Calculation_1387953150891343872:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Pclass'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Number of Passangers and % of Total Number of Passangers for each Pclass.  Color shows details about Survived.  For pane Sum of Number of Passanger:  The marks are labeled by sum of Number of Passangers.  For pane % of Total Number of Passanger:  The marks are labeled by % of Total Number of Passanger. The data is filtered on Action (Sex,Survived), which keeps 4 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet' name='federated.07udt5f08759100zlclvx06ka5az' />
          </datasources>
          <datasource-dependencies datasource='federated.07udt5f08759100zlclvx06ka5az'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07udt5f08759100zlclvx06ka5az].[Action (Sex,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07udt5f08759100zlclvx06ka5az].[Action (Sex,Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07udt5f08759100zlclvx06ka5az].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07udt5f08759100zlclvx06ka5az].[none:Survived:ok]' />
              <text column='[federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07udt5f08759100zlclvx06ka5az].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07udt5f08759100zlclvx06ka5az].[none:Survived:ok]' />
              <text column='[federated.07udt5f08759100zlclvx06ka5az].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk] + [federated.07udt5f08759100zlclvx06ka5az].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.07udt5f08759100zlclvx06ka5az].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.07udt5f08759100zlclvx06ka5az].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sibling Spouse'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Number of Passangers and % of Total Number of Passangers for each Siblings/Spouses Aboard.  Color shows details about Survived.  For pane Sum of Number of Passangers:  The marks are labeled by sum of Number of Passangers.  For pane % of Total Number of Passangers:  The marks are labeled by % of Total Number of Passangers. The data is filtered on Action (Sex,Survived), which keeps 4 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet' name='federated.07udt5f08759100zlclvx06ka5az' />
          </datasources>
          <datasource-dependencies datasource='federated.07udt5f08759100zlclvx06ka5az'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Siblings/Spouses Aboard]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Siblings/Spouses Aboard]' derivation='None' name='[none:Siblings/Spouses Aboard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07udt5f08759100zlclvx06ka5az].[Action (Sex,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07udt5f08759100zlclvx06ka5az].[Action (Sex,Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07udt5f08759100zlclvx06ka5az].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07udt5f08759100zlclvx06ka5az].[none:Survived:ok]' />
              <text column='[federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07udt5f08759100zlclvx06ka5az].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07udt5f08759100zlclvx06ka5az].[none:Survived:ok]' />
              <text column='[federated.07udt5f08759100zlclvx06ka5az].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk] + [federated.07udt5f08759100zlclvx06ka5az].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.07udt5f08759100zlclvx06ka5az].[none:Siblings/Spouses Aboard:ok]</cols>
        <show-full-range>
          <column>[federated.07udt5f08759100zlclvx06ka5az].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Fare Paid by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet' name='federated.07udt5f08759100zlclvx06ka5az' />
          </datasources>
          <datasource-dependencies datasource='federated.07udt5f08759100zlclvx06ka5az'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07udt5f08759100zlclvx06ka5az].[none:Sex:nk]' />
              <text column='[federated.07udt5f08759100zlclvx06ka5az].[sum:Fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07udt5f08759100zlclvx06ka5az].[sum:Fare:qk]</rows>
        <cols>[federated.07udt5f08759100zlclvx06ka5az].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number by Gender'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sex and sum of Number of Passangers.  Color shows details about Sex.  Size shows sum of Number of Passangers.  The marks are labeled by Sex and sum of Number of Passangers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet' name='federated.07udt5f08759100zlclvx06ka5az' />
          </datasources>
          <datasource-dependencies datasource='federated.07udt5f08759100zlclvx06ka5az'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk]' />
              <text column='[federated.07udt5f08759100zlclvx06ka5az].[none:Sex:nk]' />
              <text column='[federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk]' />
              <color column='[federated.07udt5f08759100zlclvx06ka5az].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Titanic Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='5' param='horz' type='layout-flow' w='99050' x='475' y='906'>
            <zone h='98188' id='3' type='layout-basic' w='89543' x='475' y='906'>
              <zone h='49037' id='7' name='Number Servived Per Gender ' w='19707' x='40958' y='906'>
              </zone>
              <zone h='49151' id='8' name='Pclass' w='26144' x='475' y='49943'>
              </zone>
              <zone h='49151' id='9' name='Sibling Spouse' w='34017' x='26619' y='49943'>
              </zone>
              <zone h='49037' id='13' name='Total Number by Gender' w='21985' x='475' y='906'>
              </zone>
              <zone h='49037' id='10' name='Total Fare Paid by Gender' w='18498' x='22460' y='906'>
              </zone>
              <zone h='49151' id='15' name='Passanger Servival of Each Gender Per Age Group' w='29382' x='60636' y='49943'>
              </zone>
              <zone h='49037' id='16' name='Number of Passanger Gender Per Age Group' w='29353' x='60665' y='906'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98188' id='4' is-fixed='true' param='vert' type='layout-flow' w='9507' x='90018' y='906'>
              <zone h='7814' id='11' name='Total Fare Paid by Gender' pane-specification-id='0' param='[federated.07udt5f08759100zlclvx06ka5az].[none:Sex:nk]' type='color' w='9507' x='90018' y='906'>
              </zone>
              <zone h='2605' id='14' name='Total Number by Gender' pane-specification-id='0' param='[federated.07udt5f08759100zlclvx06ka5az].[sum:Number of Records:qk]' type='size' w='9507' x='90018' y='8720'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Titanic Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='1' param='vert' removable='false' type='layout-flow' w='99050' x='475' y='906'>
            <zone h='4190' id='3' type='title' w='99050' x='475' y='906' />
            <zone h='11438' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99050' x='475' y='5096' />
            <zone h='82560' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99050' x='475' y='16534'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Number of Passangers by Gender in the Titanic' captured-sheet='Total Number by Gender' id='1' />
                  <story-point caption='Total Fare Paid by Each Gender' captured-sheet='Total Fare Paid by Gender' id='2' />
                  <story-point caption='Total Number Gender Per Age Groups' captured-sheet='Number of Passanger Gender Per Age Group' id='4' />
                  <story-point caption='Number of Survivers by Gender' captured-sheet='Number Servived Per Gender ' id='5' />
                  <story-point caption='Number of Survivers of Gender Per Age group' captured-sheet='Passanger Servival of Each Gender Per Age Group' id='7' />
                  <story-point caption='Number of Siblings/Spouses Aboard ' captured-sheet='Sibling Spouse' id='8' />
                  <story-point caption='Number of Survival by Passanger Class' captured-sheet='Pclass' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
